{%extends 'blog/base.html'%}
{%block title%}About |{%endblock%}
{%block content%}
<head>
    <style>
        .lv1{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            background-color: beige;
            box-shadow: rgb(11, 17, 5) 3px 3px 20px 0.4px;
            
        }
        .lv2{
            margin: auto;
            box-shadow: rgb(25, 26, 25) 3px 3px 20px 0.4px;
            width: 33.3%;
           height: fit-content;
           padding: 8px;
        }
        .para{
            width: 95%;
            margin: auto;
            background-color: rgb(215, 250, 217);
        }
    </style>
</head>
   <div class="lv1">
        <div class="lv2">
            <img id="pro-pic" src="" alt="" width="100" height="100">
            <h3>Muse Semu</h3>
            <a href="">smuse@gmail.com</a>
            <div class="para">
                <p> </p>
            </div>
        </div>
        <div class="lv2">
            <img id="pro-pic" src="" alt="" width="100" height="100">
            <h3>Meseret Dejene</h3>
            <a href="">smuse@gmail.com</a>
            <div class="para">
                <p></p>
            </div>
        </div>
        <div class="lv2">
            <img id="pro-pic" src="" alt="" width="100" height="100">
            <h3>Muse Semu</h3>
            <a href="">smuse@gmail.com</a>
            <div class="para">
                <p></p>
            </div>
           
        </div>
   </div>
{%endblock%}