<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}Dreams Blog</title>
    <style>
 *{
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    font-weight: 600; 
    text-decoration: none; 
}
.gfg {
    margin: 5%;
    position: relative;
    color: rgb(9, 255, 0);
}

.title-txt {
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(107, 125, 223, 0.5);
}
.disc-txt {
    position: absolute;
    max-width: 280px;
    bottom: 20px;
    left: 10px;
    color: rgb(255, 0, 76);
    background-color: rgba(107, 125, 223, 0.5);
    box-shadow: #d9d8db 1px 1px 1px 0.1px;
}
.post-bottom{
    text-align: center;
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
table a{
    color:#0aecd9;
    padding: 0.4rem;
}
table a:hover{
    box-shadow: #dfeedf 3px 2px 80px 0.1px;
}
table{
    width: 100%;
    text-align: center;
    margin: auto;
    box-shadow: #d6dfd6 4px 5px 50px 0.5px;
}
.post-bottom a{
    color: #0aecd9;
    background-color: #000000;
}
th{
    box-shadow: whitesmoke 3px 3px 20px 0.1px;
    color:#0aec0a;
}
td{
    color:#dadfe2; 
}
.post-body h1{
    color:#0aec0a;
}
.header{
    display: block;
    padding: 2rem;
    width:100%;
    margin:  0;
    position: fixed;
    z-index: 3;
    background-image:url(/static/image/blbr5.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    box-shadow: #7c7b80 4px 5px 50px 0.5px;  
}
footer{
    margin: auto;
    padding: 1rem;
    width: 100%;
    background: rgb(19, 18, 18);
    display: flex;
    flex-wrap: wrap;
}
.edit-status-form input{
    border: none;
    padding: auto;
    background-color: white;
}
.edit-status-form {
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    color: #a2cca2;
}
.footer-link a{
    padding: 0.3rem;
    display: grid;
   grid-auto-flow: column;
   transform: 15s;
}
.footer-image{
    margin: auto;  
}
.footer-link a:hover{
    padding-right: 1.5rem;
    color: #0aec0a;
    opacity: 0.5;
    text-decoration: underline;
}
@media only screen and (max-width: 1000px){
   
    #post-image{
        max-height: 400px;
        max-width: 300px;
    }
    .loger{
        display: none;
    }
    .articles,.loginbox img,textarea{
        width: 100%;
        max-width: 300px; 
    }
    
th{
    border-bottom: #646e64 1px solid;
    color:#0aec0a;
    display: none;
}
td{
    color:#dadfe2; 
    display: block;
}
.table-view{
    padding:0;
}
tr{
    background-color: #485548;
    box-shadow: #282928 4px 5px 5px 0.5px;
}
    .text{
        max-width: 250px; 
        padding: 0; 
    }
    .actions {
        justify-content: space-between;  
    }
    .header{
        padding: 0;
    } 
    .detail{
    display: block;
    }
    .head-bar{
        display: block;
    }
}
@media only screen and (max-width: 370px){
    *{
        font-size: 10px;
    }
    #post-image{
        max-height: 400px;
        max-width: 280px;
       padding: 10px;
    }
    .col{
        max-width: 370px;
        padding: 0;
    }
    .head-post{
        display: block;
        max-width: 350px;
    }
    #posted-image{
        max-width: 250px;
    }
    figcaption{
        max-width: 300px;
    }
   .header{
    max-width: 370px;
   }
   .text{
    max-width: 200px;
   }
}
     
.head-bar{
        display: flex;
        justify-content: space-between;
        color:#fff;
        padding: 1rem;
        border-radius: 5px 5px 0px 0px;
        background: transparent;
        box-shadow: #d8f5d8 4px 5px 56px 0.5px;
        width: 100%;
}
img{    
    box-shadow:rgb(200, 8, 226) 0px 3px 90px 0.1px;       
}
#add-icon{
    color:rgb(89, 226, 21);
    text-decoration: none;
    text-align: center;
    border: #7c7b80 1px solid;
    border-radius: 1rem;
    padding: 5px;
    text-transform: uppercase;
}
.loginbox{
    width: fit-content ;
    text-align: center;
    margin: auto;
    display: grid;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8469e6 4px 5px 6px 0.5px;
    flex-wrap: wrap;
}
#pro-pic{
    border-radius: 50%;
}
.searching{
    margin-top: 2rem;
    color: #cecbd8;
    text-align: center;
}
.searching .text{
    border: #14cf3d solid 1px;
    color: #cecbd8;
}
label{
     padding: 10px; 
     color: #ebeaec;
} 
.head-post{
    display: flex;
    color: red;
    justify-content: space-around;
    font-size: 1.2rem;
    text-transform: capitalize;
}   
strong{
    color:#a956ca;
} 
b{
    color:rgb(10, 233, 10)
}

i{
    color:red;
    font-size: 20px;
}
.task{
    display: flex;
    flex-wrap: wrap;
    /* padding: 1rem 1rem; */
    text-align: center;
    justify-content:space-around;
    /* margin: 0 auto; */
}
.title{ 
   max-width: 30rem;
    margin: 0 auto;
    color:rgb(9, 255, 0);
    display: inline-flex;
    margin-left: 0;
}
.task .title img{
    border-radius: 50%;
}
footer img{
    border-radius: 50%;
}
#tasks .task .content .search-form{
    font-size: 1.125rem;
    padding: 0.5rem;
    width: 100%;
    transition: 0.4s;
    margin-right: auto;
}
.text{
    padding: 0.5rem;
    border-radius: 1rem;
    width: 350px;
    text-align: center;
    outline: none;
    color:#120055;
    margin: auto;
}
#subm{
    padding: 0.5rem;
    border: none;
    background: none;
    font-size: 1rem;
    color: red;
}

.actions{
    text-align: right;
    display: block;
    margin: auto;
    margin-right: 0%;
    outline-color: #0aec0a; 
    padding-top: 0.8rem;  
}
.task .actions a{
    cursor: pointer;
    color: beige;
    font-size: 1.125rem;
    padding: 9px;
    transition: 0.6s;
}
.task .actions a:hover,.catagory a:hover{
    opacity: 0.8;
    border-bottom: #f50909 1px solid;
    box-shadow:rgba(135, 228, 107, 0.5) -10px -10px 30px 0.1px;
}
#subm:hover{
    color: #0aec0a;
}
a:active,#subm:active{
    opacity: 0.6;
    background-color: #aaddaa;
}
.catagory{ 
    margin:0.5rem auto;
    text-align: center;
    box-shadow: #201c1c 4px 5px 95px 0.5px;
    padding: .5rem;
}
.catagory a{
    margin-top: 1rem ;
    text-decoration: none;
    padding:0.5rem;
    transition: 0.6s;
    color: rgb(171, 84, 211);
    outline-color: #14cf3d;
} 
.catagory a:hover{
    color: greenyellow;
    opacity: 0.8;
}
.post-image{
    width: 50%;
}
a {
  outline: none;
  padding: 2px 1px 0;
}


#posted-image{
    width: 330px;
    height: 250px;
}
#posted-image:hover{
    padding: 5px;
    transition: 1s;
}
.articles{
    color: #f4f2f8;
    width: 650px;
    height: auto;
    margin: auto;  
}
.detail{
    display: block;
    flex-wrap: wrap;
}

.main-body{
    margin-top: 9rem;
    background-color: rgb(10, 10, 10);
    padding: 1.5rem;
    width: 100%; 
   
}
.row{
color: rgb(0, 38, 255);  
display: flex;
flex-wrap: wrap; 
justify-content:space-evenly;
}
     
.col{ 
    margin:1.5rem;
        box-shadow: #1201fc 4px 5px 90px 0.5px;
        border-radius: 1rem;
        transition: 0.6s;
}
.col:hover{    
background:linear-gradient( rgba(233, 8, 83, 0.1), 
rgba(142, 170, 231, 0.09));
box-shadow: #9be669 4px 5px 5px 0.5px;
opacity: 0.7;
}
figcaption{
    text-align: center;
}
.comment-section{
    display:grid;
    padding: 1rem;
    background-color: #000000;
}
.comment-user{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.comment{
    background: transparent;
    padding: 0.5rem;
    color:rgb(229, 238, 229);
    box-shadow: #ccc0c0 1px 2px 10px 0.5px;
}
textarea{
    margin-top: 20px;
    padding: auto;
    color: rgb(37, 143, 143);
    width: 60%;
    height: 60px;
    text-align:left;
    text-decoration: none;
    outline: none;
    border: none;
    background: transparent;
    font-size: 15px;
    box-shadow: #e7eee7 4px 5px 8px 0.5px;

}
label{
    color:rgb(214, 219, 214);
    text-align: center; 
}
#id_image{
    color: #0aecd9;
    box-shadow: #e7eee7 1px 2px 80px 0.5px;
    padding: 1rem;
    width: 100%;
    margin: auto;
    border: none;
}
 input {
    color:rgb(209, 226, 209);
    background: transparent;
    border: none;
    box-shadow: #e0eee3 4px 5px 90px 0.5px;
    width: 90%;
    margin: auto;
    padding: 1rem;
    outline: none;
    font-size: 15px;
}
.post-form {
    max-width: 800px;
    margin: auto;
    row-gap: 1rem;
}

input[type='submit']{
    color:rgb(0, 87, 128);
    padding: 10px;
    width: 20%;
}
select{
    color: #0aec0a;
    padding: 0.5rem;
    background:transparent;
    border: none;
    box-shadow: #e9eee9 4px 5px 55px 0.5px;
}
 input{
color: #0aee03;
 }
 label{
    color:rgb(228, 228, 21);
 }
</style>
</head>
<body>
    <section class="header">
      <div id="tasks">
        <div class="task">
            <div class="title">
                <img src="/static/image/dream.jpg"  alt="" width="70" height="70">
                <h2>Dreams <br> Blog</h2>
            </div>
            <div class="actions">
                <div class="loger"> 
                    {%if request.user.is_authenticated%}
                    <h6><strong>Logged in as</strong><b> {{request.user}}</b></h6></small>
                    {%else%}
                    <h6><strong></strong><b> {{request.user}}</b></h6></small>
                    {%endif%}
                    <br>
                </div>
               <div class="head-link">
               <a id="home" href="{%url 'home'%}">Home</a>
               <a href="{%url 'about'%}">About</a>
               {%if request.user.is_authenticated%}
               <a href="{%url 'profile'%}">Profile</a>
               <a href="{%url 'userpost'%}">Your Posts</a>
               <a href="{%url 'signout'%}">Logout</a>
               {%else%}
               <a href="{%url 'login'%}">Login</a>
               <a href="{%url 'signup'%}">Join</a>
               {%endif%}
               {%block link%}{%endblock%}
               </div>
               
            </div>
        </div>
        
        </div>
    </div>
    </section>
    <section class="main-body">
        {%block content%}
         {%endblock%}
    </section>
    <footer>
        <div style="width: 100%; color:#14cf3d">
        </div>
        
        <div class="footer-link" style="width: 33.3%; height :100; color: #14cf3d;">
            <h4><u>Follow us</u> </h4>
            <a href="">telegram</a> 
            <a href="">facebook</a>
            <a href="">gmail</a>
       </div>
       <div class="footer-link" style="width: 33.30%; height:100; color: #14cf3d;
                border-left: #171817 solid ;
                border-right: #171817 solid ;" >
                <h4><u>Help</u> </h4>
                <a href="">twiter</a> 
                <a href="">facebook</a>
        </div>

        <div class="footer-image" style="width:33.30%;color:#14cf3d;
             border-radius: 10%;">
            <img src="/static/image/dream.jpg"  
                alt="" width="40%" >
            <figcaption>
                <h6>© Dreams Blog 2022. All rights reserved. </h6>
            </figcaption>
        </div>
   
    </footer>
</body>
</html>
