{% extends 'blog/base.html'%}
{%block content%}
<head>
    <style>
        .comment-section{
            color:azure;
            width: 80%;
            margin: auto;
            padding: 0.5rem;
            text-align: left;
            box-shadow:rgb(60, 63, 57) 1px 2px 1px 0.01px;
        }
         .single-comment{
            background-color: rgba(5, 127, 235, 0.05);
            padding: 0.7rem;
            text-align: left;
            border-radius: 15px;
            box-shadow:rgb(188, 196, 193) 1px 3px 5px 0.01px;
         }
         .comment-user{
            display: flex;
            justify-content: space-between;
         }
         #pro-pic{
            border-radius: 50%;
            text-align: left;
           }
         .comment-body{
            text-align: center;
            margin: auto;
         }
    </style>
</head>

<div style="display:grid" >
    <div class="head-bar">
        <h1>Comments</h1>
     <a id="add-icon" href="{%url 'add-comment' id%}">&#x2b;Add comment</a>
     <a href="{%url 'home'%}">&#8592;Back</a>  
</div>
    {%for comment in comment%}
    <div class="comment-section" >
        <div class="single-comment">
            <div class="comment-user"> 
                <div>
                    <img src="{{comment.user.profile.photo.url}}" alt="" id="pro-pic"
                    width="40" height="40">
                    <b> {{comment.user|title}} </b>
                </div>
                <strong>{{comment.date_added}}</strong>
            </div>
    
            <div class="comment-body">
                 <p>{{comment.body}}</p> 
                 <div>
                    <h5>
                        <a href="{%url 'view-reply' comment.id%}">{{comment.reply.all.count}}Replies |</a>
                        <a href="{%url 'add-reply' comment.id%}">Reply</a>
                    </h5>
               
                </div>
            </div>
    
    
        </div>
    </div>
    {%endfor%}
   
    
</div>

{%endblock%}